# SDM845 modem provides AT ports, but they're not very useful (the QMI
# interactions must go via QRTR). ModemManager gets quite confused by this.
blacklist rpmsg_wwan_ctrl

# We don't want IPA to load until firmware is available.
blacklist ipa

# qcrypto causes an oops during early boot
blacklist qcrypto

# prevent bluetooth from loading until firmware is setup
blacklist hci_uart

# some/all of these probably need to be loaded when firmware is available
blacklist apr
blacklist wcd934x
blacklist soundwire-qcom
blacklist slim-qcom-ngd-ctrl
blacklist snd-soc-tfa98xx
