[Unit]
Before=rmtfs.service
Before=ModemManager.service

[Service]
EnvironmentFile=/etc/sdm845-fwload.conf

ExecStart=/usr/bin/sdm845-fwload extract_device_fw
ExecStart=/usr/bin/sdm845-fwload extract_dsp_fw
ExecStart=bash -c 'echo -n /mnt/sdm-fwload/extract/libfirmware/ > /sys/module/firmware_class/parameters/path'

ExecStart=modprobe -a ${MODULES}

# Make sure SLPI remoteproc has started.
ExecStart=bash -c 'for f in /sys/class/remoteproc/remoteproc*; do if [[ "$(cat $f/name)" == "slpi" ]]; then echo start > $f/state; fi; done'

# Make sure ADSP remoteproc has started.
ExecStart=bash -c 'for f in /sys/class/remoteproc/remoteproc*; do if [[ "$(cat $f/name)" == "adsp" ]]; then echo start > $f/state; fi; done'

Type=oneshot
RemainAfterExit=yes
Restart=on-failure

[Install]
WantedBy=basic.target
RequiredBy=bootmac-bluetooth.service
RequiredBy=ModemManager.service
